server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/cachedb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=vandanaSANAT123)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.timeout=10000
spring.cache.type=REDIS
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=library
spring.cache.redis.time-to-live=60000